# interviewerapp

./: .gitignore  README.md
adminService/: .gitignore  build.gradle
adminService/gradle/wrapper/: gradle-wrapper.properties
adminService/src/main/java/com/softvision/: InterviewappApplication.java
adminService/src/main/java/com/softvision/common/: ServiceConstants.java
adminService/src/main/java/com/softvision/config/: JerseyConfig.java
adminService/src/main/java/com/softvision/controller/: CandidateController.java  EmployeeController.java  InterviewerController.java  LoginController.java  RecruiterController.java
adminService/src/main/java/com/softvision/exception/: CandidateNotFoundException.java  CustomizedResponseEntityExceptionHandler.java  EmployeeNotFoundException.java  EmployeeServiceException.java  ErrorDetails.java  InterviewerNotFoundException.java
adminService/src/main/java/com/softvision/helper/: LocalDateTimeAttributeConverter.java  Loggable.java  LoggingAspect.java
adminService/src/main/java/com/softvision/interview/adminservice/: InterviewappApplication.java
adminService/src/main/java/com/softvision/interview/adminservice/config/: JerseyConfig.java
adminService/src/main/java/com/softvision/interview/adminservice/controller/: InterviewerController.java
adminService/src/main/java/com/softvision/interview/adminservice/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  InterviewerNotFoundException.java
adminService/src/main/java/com/softvision/interview/adminservice/model/: Interviewer.java
adminService/src/main/java/com/softvision/interview/adminservice/repository/: InterviewerRepository.java
adminService/src/main/java/com/softvision/interview/adminservice/service/: InterviewerService.java
adminService/src/main/java/com/softvision/interview/adminservice/serviceImpl/: InterviewerServiceImpl.java
adminService/src/main/java/com/softvision/interview/adminservice/validation/: ValidationUtil.java
adminService/src/main/java/com/softvision/interview/interviewapp/model/: Interviewer.java
adminService/src/main/java/com/softvision/interview/interviewapp/repository/: InterviewerRepository.java
adminService/src/main/java/com/softvision/interview/interviewapp/service/: InterviewerService.java
adminService/src/main/java/com/softvision/interview/interviewapp/serviceImpl/: InterviewerServiceImpl.java
adminService/src/main/java/com/softvision/model/: Candidate.java  CommonEntity.java  Employee.java  EmployeeType.java  Interviewer.java  InterviewerType.java  Login.java  Recruiter.java  TechnologyCommunity.java
adminService/src/main/java/com/softvision/repository/: CandidateRepository.java  EmployeeRepository.java  InterviewerRepository.java  LoginRepository.java
adminService/src/main/java/com/softvision/service/: CandidateService.java  EmployeeService.java  InterviewerService.java  LoginService.java  RecruiterService.java
adminService/src/main/java/com/softvision/serviceimpl/: CandidateServiceImpl.java  EmployeeServiceImpl.java  InterviewerServiceImpl.java  LoginServiceImpl.java  RecruiterServiceImpl.java
adminService/src/main/java/com/softvision/validation/: NotContainNull.java  ValidationUtil.java
adminService/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
adminService/src/test/java/com/softvision/: InterviewappApplicationTests.java
adminService/src/test/java/com/softvision/controller/: InterviewerController.java
adminService/src/test/java/com/softvision/interview/adminservice/: InterviewappApplicationTests.java
adminService/src/test/java/com/softvision/repository/: CandidateRepositoryTest.java  EmployeeRepositoryTest.java
adminService/src/test/java/com/softvision/serviceimpl/: CandidateServiceImplTest.java  EmployeeServiceImplTest.java
interviewService/: .gitignore  .gitignore.txt  build.gradle  settings.gradle
interviewService/src/main/java/com/softvision/: InterviewServiceApplication.java
interviewService/src/main/java/com/softvision/config/: EmailTemplateConfiguration.java  JerseyConfig.java
interviewService/src/main/java/com/softvision/constant/: InterviewConstant.java  ServiceConstants.java
interviewService/src/main/java/com/softvision/controller/: EmailController.java  InterviewController.java
interviewService/src/main/java/com/softvision/entities/: Email.java  Interview.java  InterviewStatus.java  Logger.java
interviewService/src/main/java/com/softvision/exception/: ServiceException.java
interviewService/src/main/java/com/softvision/helper/: ControlClass.java  ControlInterface.java  InsertInterviewValidator.java  InterviewAspect.java  LocalDateTimeAttributeConverter.java  ServiceClientHelper.java
interviewService/src/main/java/com/softvision/mapper/: AcknowledgedStatus.java  ApprovedStatus.java  InitialStatus.java  NextRoundStatus.java  NextlevelStatus.java  PendingApprovalStatus.java  RejectedStatus.java  StatusInterface.java
interviewService/src/main/java/com/softvision/model/: Candidate.java  Email.java  Employee.java  Interview.java  InterviewStatus.java  Interviewlog.java  Logger.java
interviewService/src/main/java/com/softvision/repository/: InterviewLogRepository.java  InterviewRepository.java
interviewService/src/main/java/com/softvision/service/: EmailService.java  InterviewService.java  StatusInterface.java
interviewService/src/main/java/com/softvision/serviceimpl/: AcknowledgedStatus.java  ApprovedStatus.java  EmailServiceImpl.java  InitialStatus.java  InterviewServiceImpl.java  NextlevelStatus.java  PendingApprovalStatus.java  RejectedStatus.java
interviewService/src/main/java/com/softvision/validation/: NotContainNullValidator.java  ValidationUtil.java
interviewService/src/main/resources/: application.properties  interviewTemplate.html
interviewService/src/main/resources/templates/: acknowledged.html  candidatePublish.html  candidateRejected.html  candidateSelected.html  interviewerAcknowledgement.html  managerApproved.html  nextRound.html  nextRoundInterview.html  published.html  rejected.html
(+7 files in other folders)
