spring.data.mongodb.database=interview
spring.data.mongodb.host=localhost 
spring.data.mongodb.port=27017 
#spring.data.mongodb.repositories.enabled=true 

server.port=8082

spring.application.name=interviewservice
eureka.client.service-url.defaultZone=http://svinlp00241:8761//eureka
#eureka.client.healthcheck.enabled=true;

email.service.from.address=krishnakumar.arjunan@softvision.com
template.file.path=classpath:interviewTemplate.html

spring.mail.host=spimail.spi.com
spring.mail.username=krishnakumar.arjunan@softvision.com

#spring.mail.host=smtp.gmail.com
#spring.mail.username=arjunankrishnakumar1@gmail.com
#spring.mail.password=Muthu#123+
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.required=true

admin.service=ADMINSERVICE
admin.method=admin/interviewer/bybandexp?
admin.interviewer.getbyid=admin/interviewer/
admin.candidate.method=admin/candidateService/candidate/


