server.port=8089
spring.data.mongodb.database=admin
spring.data.mongodb.host=DESKTOP-BLKA21C
spring.data.mongodb.port=20178
#spring.data.mongodb.repositories.enabled=true
spring.jpa.properties.javax.persistence.validation.mode=none
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#Eureka client setup
spring.application.name=adminservice
eureka.client.service-url.defaultZone=http://localhost:8761//eureka