spring.data.mongodb.database=interview
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true

spring.jpa.properties.javax.persistence.validation.mode=none

server.port=8081

logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

spring.application.name=interviewer
eureka.client.service-url.defaultZone=http://spirl181.spi.com:8761//eureka