buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2")
    }
}

/*plugins {
    id "org.sonarqube" version "2.6.2" apply false
}*/
allprojects{
    apply plugin: 'java'
    apply plugin: 'org.sonarqube'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
}
group = 'com.softvision.interview'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url "https://repo.spring.io/milestone"}
    maven {url "https://plugins.gradle.org/m2/"}
}



ext {
    springCloudVersion = 'Finchley.RC2'
}

dependencies {
//    compile('org.sonarqube.gradle:gradle-sonarqube-plugin:1.0')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
//    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.0.7.RELEASE'
//     compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.0.3'
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile('org.projectlombok:lombok')
    compile group: 'com.sun.jersey.contribs', name: 'jersey-multipart', version: '1.9-ea02'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('javax.persistence:javax.persistence-api:2.2') {
        exclude(module: 'hibernate-validator')
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
